{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es6",
    "lib": ["es2018", "dom", "DOM.Iterable"],
    "typeRoots": ["node_mobules/@types", "src/types"],
  },
  "include": ["src"]
}
